C%3A%2FUsers%2Ffhbapto%2FDesktop%2Flibro_mod_pred%2F.Rbuildignore="7DB64F81"
C%3A%2FUsers%2Ffhbapto%2FDesktop%2Flibro_mod_pred%2F.Rhistory="14F1A6CF"
C%3A%2FUsers%2Ffhbapto%2FDesktop%2Flibro_mod_pred%2F.gitignore="E0E9233C"
C%3A%2FUsers%2Ffhbapto%2FDesktop%2Flibro_mod_pred%2F01-rls.Rmd="7DF78E24"
C%3A%2FUsers%2Ffhbapto%2FDesktop%2Flibro_mod_pred%2FDockerfile="C54CEC4E"
C%3A%2FUsers%2Ffhbapto%2FDesktop%2Flibro_mod_pred%2FLICENSE="305E40B6"
C%3A%2FUsers%2Ffhbapto%2FDesktop%2Flibro_mod_pred%2FREADME.md="7D712E3"
C%3A%2FUsers%2Ffhbapto%2FDesktop%2Flibro_mod_pred%2F_bookdown.yml="B9223339"
C%3A%2FUsers%2Ffhbapto%2FDesktop%2Flibro_mod_pred%2F_build.sh="A34147CE"
C%3A%2FUsers%2Ffhbapto%2FDesktop%2Flibro_mod_pred%2F_deploy.sh="D721C41D"
C%3A%2FUsers%2Ffhbapto%2FDesktop%2Flibro_mod_pred%2F_output.yml="C2FBE266"
C%3A%2FUsers%2Ffhbapto%2FDesktop%2Flibro_mod_pred%2Fbook.bib="10178628"
C%3A%2FUsers%2Ffhbapto%2FDesktop%2Flibro_mod_pred%2Findex.Rmd="8346BB4D"
C%3A%2FUsers%2Ffhbapto%2FDesktop%2Flibro_mod_pred%2Fnow.json="BDDA82C7"
C%3A%2FUsers%2Ffhbapto%2FDesktop%2Flibro_mod_pred%2Fpreamble.tex="B045FEE9"
C%3A%2FUsers%2Ffhbapto%2FDesktop%2Flibro_mod_pred%2Fstyle.css="513AE2B"
C%3A%2FUsers%2Ffhbapto%2FDesktop%2Flibro_mod_pred%2Ftoc.css="62A38C88"
